# fashionity

./: .gitignore  README.md  docker-compose.yml  package-lock.json  up.sh  webrtc.md
Back-End/fashionity/: .gitignore  README.md  build.gradle  settings.gradle
Back-End/fashionity/src/main/java/com/infinity/fashionity/: FashionityApplication.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/alarm/controller/: AlarmController.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/alarm/dto/: AlarmDTO.java  AlarmDeleteDTO.java  AlarmSendDTO.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/alarm/entity/: AlarmEntity.java  AlarmType.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/alarm/exception/: AlarmException.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/alarm/repository/: AlarmRepository.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/alarm/service/: AlarmService.java  AlarmServiceImpl.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/auth/controller/: AuthController.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/auth/dto/: FindByEmailDTO.java  LoginDTO.java  LogoutDTO.java  ReissueDTO.java  SaveDTO.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/auth/exception/: MailSendException.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/auth/service/: AuthService.java  AuthServiceImpl.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/comments/controller/: CommentController.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/comments/dto/: Comment.java  CommentDeleteDTO.java  CommentLikeDTO.java  CommentListDTO.java  CommentReportDTO.java  CommentSaveDTO.java  CommentUpdateDTO.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/comments/entity/: CommentEntity.java  CommentLikeEntity.java  CommentLikeKey.java  CommentReportEntity.java  CommentReportKey.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/comments/exception/: AlreadyExistException.java  NotFoundException.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/comments/repository/: CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/comments/service/: CommentService.java  CommentServiceImpl.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/consultants/controller/: ConsultantController.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/consultants/data/: Level.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/consultants/dto/: Consultant.java  ConsultantDTO.java  ConsultantDetail.java  ConsultantDetailDTO.java  ConsultantInfoDTO.java  ConsultantListDTO.java  ConsultantReservationDetail.java  ConsultantReservationInfoDTO.java  ConsultantReservationListDTO.java  ConsultantReservationSaveDTO.java  ConsultantReservationSaveDto.java  ConsultantReservationSummary.java  ConsultantReviewListDTO.java  ConsultantReviewSummary.java  ConsultantStatisticsDTO.java  ConsultantSummary.java  Image.java  Reservation.java  Review.java  ReviewDeleteDTO.java  ReviewSaveDTO.java  ReviewUpdateDTO.java  Schedule.java  ScheduleDTO.java  ScheduleDeleteDTO.java  ScheduleSaveDTO.java  ScheduleSummary.java  UserReservationDetail.java  UserReservationInfoDTO.java  UserReservationListDTO.java  UserReservationSummary.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/consultants/entity/: ConsultantEntity.java  ConsultantImageEntity.java  ImageEntity.java  MemberImageEntity.java  ReservationEntity.java  ReservationKey.java  ReviewEntity.java  ScheduleEntity.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/consultants/repository/: ConsultantRepository.java  ReservationRepository.java  ReviewRepository.java  ScheduleRepository.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/consultants/service/: ConsultantService.java  ConsultantServiceImpl.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/follows/controller/: FollowController.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/follows/dto/: CheckDTO.java  FollowDTO.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/follows/entity/: FollowEntity.java  FollowKey.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/follows/exception/: AlreadyFollowException.java  NotFollowException.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/follows/repository/: FollowRepository.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/follows/service/: FollowService.java  FollowServiceImpl.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/global/config/: JpaConfig.java  SecurityConfig.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/global/configuration/: WebConfiguration.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/global/dto/: ErrorResponse.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/global/entity/: CEntity.java  CUDEntity.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/global/exception/: AccessDeniedException.java  AlreadyExistException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
Back-End/fashionity/src/main/java/com/infinity/fashionity/global/utils/: CookieUtil.java  (+4 more)
Back-End/fashionity/src/main/resources/: application.properties
Back-End/fashionity/src/test/java/com/infinity/fashionity/: FashionityApplicationTests.java
Back-End/fashionity/src/test/resources/: application.properties
Back-End/socketserver/: Dockerfile  build.gradle  settings.gradle
Back-End/socketserver/src/main/java/com/infinity/socketserver/: SocketserverApplication.java
Back-End/socketserver/src/main/resources/: application.properties
Back-End/socketserver/src/test/java/com/infinity/socketserver/: SocketserverApplicationTests.java
(+228 files in other folders)
